# Port
PORT=

#Node-Env
NODE_ENV=

#Docker
MAP_CONTAINER_NAME=
MARIADB_VERSION=10.11.2
MARIADB_CONTAINER_NAME=

# Database
DB_PORT=3306
DB_HOST=
DB_NAME=
DB_ROOT_PASSWORD=
DB_USERNAME=
DB_PASSWORD=

# Secret JWT to authentication
JWT_SECRET=
